WEB3_API_KEY=2CPMTZC8ZNEXY5U6XIMIBY8TTHFSZCKD3F
NODE_PROVIDER=https://mainnet.infura.io/v3/104abeafa90045c490605995b21684c1
TOKEN=5034881893:AAHxiFnazi3B0f1LOu90eBj_J6isc2XB1kI
SERVER_URL=https://token-txbot.herokuapp.com/
